{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaExamenesBackendApplication<sistema-examenes-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sistema.examenes.SistemaExamenesBackendApplication",
            "projectName": "sistema-examenes-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}